{
  "name": "gallereplay-components",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod",
    "test": "jest --coverage --verbose",
    "lint": "ng lint",
    "e2e": "cypress open",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "visual-regresion": "./ci/scripts/image-diff"
  },
  "private": true,
  "jest": {
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.config.ts"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.8",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@storybook/angular": "4.0.0-alpha.1",
    "@storybook/addons": "4.0.0-alpha.1",
    "@storybook/addon-viewport": "4.0.0-alpha.1",
    "@storybook/storybook-deployer": "^2.3.0",
    "@types/jest": "^22.2.2",
    "@types/node": "~6.0.60",
    "blink-diff": "^1.0.13",
    "codelyzer": "^4.0.1",
    "concurrently": "^3.5.1",
    "cypress": "^2.1.0",
    "cypress-cucumber-preprocessor": "^0.3.0",
    "jest": "^22.4.3",
    "jest-preset-angular": "^5.2.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3",
    "wait-on": "^2.1.0"
  }
}
